# This is an example environment file for OCULAR default integrations
# This file should be copied to `.env` and modified as needed.
# When running commands via `make`, this file will be sourced
# and configure the environment for the commands.
# NOTE: any file in the root of the repo starting with `.env`
# is ignored. You are encouraged to have different env files of the form `.env.<name>`.
# Setting the environment variable `OCULAR_ENV_FILE` to the name of the file
# will allow you to use that file instead of `.env`.
# Default values are shown commented out, but set via the Makefile.

## Sets the environment file to use in Make
## NOTE: this should be set in your shell before running `make`
OCULAR_ENV_FILE=.env.prod

## Sets the environment name for OCULAR.
## Valid values are `development`, `staging`, and `production`.
OCULAR_ENVIRONMENT=development

## The image tag to use for all docker images.
## This is used both when building, and to use in image references in the cluster.
OCULAR_IMAGE_TAG=latest

## The image registry to use for OCULAR images.
## This is used both when building, and to use in image references in the cluster.
OCULAR_IMAGE_REGISTRY=ghcr.io

## Pull policy for images in the cluster.
OCULAR_IMAGE_PULL_POLICY=IfNotPresent

## Sets the logging level for OCULAR.
## Can be one of `debug`, `info`, `warn`, `error`, or `fatal`.
## Either all lower case or all upper case is accepted.
OCULAR_LOGGING_LEVEL=info

## Sets the GitHub token used in development
## This is used to pull private images from GitHub Container Registry.
# OCULAR_GITHUB_TOKEN=

## Sets the image repository for the default OCULAR crawler.
# OCULAR_DEFAULT_CRAWLER_IMAGE_REPOSITORY=crashappsec/ocular-default-crawlers

## Sets the image repository for the default OCULAR downloader.
# OCULAR_DEFAULT_DOWNLOADER_IMAGE_REPOSITORY=crashappsec/ocular-default-downloaders

## Sets the image repository for the default OCULAR uploader.
# OCULAR_DEFAULT_UPLOADER_IMAGE_REPOSITORY=crashappsec/ocular-default-uploaders

## ------------------------- ##
## Non-OCULAR useful variables ##
## ------------------------- ##

## Sets the default platform for Docker to use
## for building and running images.
# DOCKER_DEFAULT_PLATFORM=linux/amd64
