# This is an example environment file for OCULAR default integrations
# This file should be copied to `.env` and modified as needed.
# When running commands via `make`, this file will be sourced
# and configure the environment for the commands.
# NOTE: any file in the root of the repo starting with `.env`
# is ignored. You are encouraged to have different env files of the form `.env.<name>`.
# Setting the environment variable `OCULAR_ENV_FILE` to the name of the file
# will allow you to use that file instead of `.env`.
# Default values are shown commented out, but set via the Makefile.

## Sets the environment file to use in Make
## NOTE: this should be set in your shell before running `make`
OCULAR_ENV_FILE=.env.prod


## Sets the image repository for the default Ocular uploader.
OCULAR_UPLOADERS_IMG = ghcr.io/crashappsec/ocular-default-uploaders:latest

## Sets the image repository for the default Ocular downloader.
OCULAR_DOWNLOADERS_IMG = ghcr.io/crashappsec/ocular-default-downloaders:latest

## Sets the image repository for the default Ocular crawler.
OCULAR_CRAWLERS_IMG = ghcr.io/crashappsec/ocular-default-crawlers:latest

## ------------------------- ##
## Non-OCULAR useful variables ##
## ------------------------- ##

## Sets the default platform for Docker to use
## for building and running images.
# DOCKER_DEFAULT_PLATFORM=linux/amd64
